<a href="https://colab.research.google.com/github/IngCarlosCogua/maching_learn_ch/blob/main/Regresiones/ModuloForDatos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:


import pandas as pd
import numpy as np

#funcion para cargar datos
def cargardatos(ruta, fichero):
    datos =pd.read_csv(ruta+fichero)
    return datos #retornando los datos del dataset

#funion para acceder a columnas
def verNombrecolumnas(datos):
    return datos.columns

#funcion para cambiar datos de columnas
def cambiarencabezadoAllColumns(datos, columnas): 
    datos.columns = columnas
    return datos  

#metodo para cambiar el nombre de 1 columna especifica
def renombrarColumna(datos, cambio):
    datos.rename(columns= cambio, inplace = True)    
    return datos

#funcion para almacenar los datos
def guardarDatos(datos,ruta,fichero):
    datos.to_csv(ruta+fichero)
    return True

def caracteristicasDataset(datos,tipo = 'numerico'):
    ''' Tipo numerico o todos'''
    if tipo == 'numerico':
        return datos.describe() #muestra caracteristicas solo datos numericos
    else:
        return datos.describe(include= 'all') #muestra todas las caracteristicas de la tabla

def remplazarNulos(datos,columna): #atributos que recibe 
    mediaD= datos[columna].mean() #hayando la media de los valores de la columna
    #reemplazando nan por la amedia
    datos[columna].replace(np.nan, mediaD, inplace= True)
    return datos

#funcion para cambiar tipo de dato de una columna por defecto si no especificamos el tipo lo pasara a float
def cambiarTipoDatoColumna(datos,columna,tipo = 'float64' ):
    datos[columna] = datos[columna].astype(tipo)
    return datos

#esta funcion aplica para cuando los valores un unda columna son el resultado de operar los deatos de una con una cons
# tante, ejemplo columna kilometros, millas etc , no aplica para todos los casos
def normalizacionColumna(datos,columna):
    datos[columna] = datos[columna]/datos[columna].max() #datos de la columna dividismos entre el valor maximo de los mismos
    return datos

    

#validando la ruta
if __name__ == '__main__':
    ruta = '/content/drive/MyDrive/Analitica_Programadorch/Archivoscsv/'
    fichero = 'test.csv' #nombre del fichero
    datos = cargardatos(ruta,fichero) #enviando parametros a la funcion

In [3]:

print(datos.head(5))# mostrando 5 filas del dataset
print("---------------------------------------------------------------------------------------------")

                                        Name    Location  Year  \
0                    Maruti Alto K10 LXI CNG       Delhi  2014
1              Maruti Alto 800 2016-2019 LXI  Coimbatore  2013
2  Toyota Innova Crysta Touring Sport 2.4 MT      Mumbai  2017
3                       Toyota Etios Liva GD   Hyderabad  2012
4                          Hyundai i20 Magna      Mumbai  2014

   Kilometers_Driven Fuel_Type Transmission Owner_Type      Mileage   Engine  \
0              40929       CNG       Manual      First  32.26 km/kg   998 CC
1              54493    Petrol       Manual     Second    24.7 kmpl   796 CC
2              34000    Diesel       Manual      First   13.68 kmpl  2393 CC
3             139000    Diesel       Manual      First   23.59 kmpl  1364 CC
4              29000    Petrol       Manual      First    18.5 kmpl  1197 CC

       Power  Seats   New_Price
0   58.2 bhp    4.0         NaN
1   47.3 bhp    5.0         NaN
2  147.8 bhp    7.0  25.27 Lakh
3   null bhp    5.0         NaN
4  82.85 bhp    5.0         NaN
---------------------------------------------------------------------------------------------

In [4]:
#------------------------------------------------------------------------------------------------
print("Mostrando el nombre de las columnas del dataset")
print(verNombrecolumnas(datos))# envia parametros para que la funcion me muestr el nombre de las columnas
print("-------------------------------------------------------------------------------------------------")

Mostrando el nombre de las columnas del dataset
Index(['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price'],
      dtype='object')
-------------------------------------------------------------------------------------------------

In [5]:
#----------------------cambiar nombres de las columnas ---------------------------------------------
nueva_cabecera = ["nombre","localizacion","año","kilometros_recorridos",
"combustible","trasmision","tipo_propietario","kilometraje","motor","potencia","asientos","Nuevo_precio"]
cambiarencabezadoAllColumns(datos,nueva_cabecera)
#mostrando los nuevos nombres de las columnas del dataset
print("NOMBRES NUEVOS DE LAS COLUMNAS")
print(datos.columns)

NOMBRES NUEVOS DE LAS COLUMNAS
Index(['nombre', 'localizacion', 'año', 'kilometros_recorridos', 'combustible',
       'trasmision', 'tipo_propietario', 'kilometraje', 'motor', 'potencia',
       'asientos', 'Nuevo_precio'],
      dtype='object')

In [6]:



#========================mostrando datos estadisticos ======================================
print(caracteristicasDataset(datos))

print("------Todos los datos------------")
print(caracteristicasDataset(datos,'todos'))

               año  kilometros_recorridos     asientos
count  1234.000000            1234.000000  1223.000000
mean   2013.400324           58507.288493     5.284546
std       3.179700           35598.702098     0.825622
min    1996.000000            1000.000000     2.000000
25%    2011.000000           34000.000000     5.000000
50%    2014.000000           54572.500000     5.000000
75%    2016.000000           75000.000000     5.000000
max    2019.000000          350000.000000    10.000000
------Todos los datos------------
                 nombre localizacion          año  kilometros_recorridos  \
count              1234         1234  1234.000000            1234.000000
unique              768           11          NaN                    NaN
top     Maruti Alto LXi       Mumbai          NaN                    NaN
freq                  9          159          NaN                    NaN
mean                NaN          NaN  2013.400324           58507.288493
std                 NaN          NaN     3.179700           35598.702098
min                 NaN          NaN  1996.000000            1000.000000
25%                 NaN          NaN  2011.000000           34000.000000
50%                 NaN          NaN  2014.000000           54572.500000
75%                 NaN          NaN  2016.000000           75000.000000
max                 NaN          NaN  2019.000000          350000.000000

       combustible trasmision tipo_propietario kilometraje    motor potencia  \
count         1234       1234             1234        1234     1224     1224
unique           4          2                4         301      104      249
top         Diesel     Manual            First   17.0 kmpl  1197 CC   74 bhp
freq           647        905             1023          35      126       45
mean           NaN        NaN              NaN         NaN      NaN      NaN
std            NaN        NaN              NaN         NaN      NaN      NaN
min            NaN        NaN              NaN         NaN      NaN      NaN
25%            NaN        NaN              NaN         NaN      NaN      NaN
50%            NaN        NaN              NaN         NaN      NaN      NaN
75%            NaN        NaN              NaN         NaN      NaN      NaN
max            NaN        NaN              NaN         NaN      NaN      NaN

           asientos Nuevo_precio
count   1223.000000          182
unique          NaN          162
top             NaN    34.1 Lakh
freq            NaN            3
mean       5.284546          NaN
std        0.825622          NaN
min        2.000000          NaN
25%        5.000000          NaN
50%        5.000000          NaN
75%        5.000000          NaN
max       10.000000          NaN

In [7]:
#====================reemplazando los datos nan=============================================
print("--------------------------Tabla de Datos Nan en todo el dataframe--------------------  " )
print(datos.isnull().sum())

remplazarNulos(datos,'asientos') #se le debe especificar la columna

--------------------------Tabla de Datos Nan en todo el dataframe--------------------
nombre                      0
localizacion                0
año                         0
kilometros_recorridos       0
combustible                 0
trasmision                  0
tipo_propietario            0
kilometraje                 0
motor                      10
potencia                   10
asientos                   11
Nuevo_precio             1052
dtype: int64

,nombre,localizacion,año,kilometros_recorridos,combustible,trasmision,tipo_propietario,kilometraje,motor,potencia,asientos,Nuevo_precio
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [8]:
#verificando campos nulos en la columna especifica
print("verificando campos nulos en la columna especifica")
print("--------------------------Tabla de Datos Nan modificados--------------------  " )
print(datos.isnull().sum())

verificando campos nulos en la columna especifica
--------------------------Tabla de Datos Nan modificados--------------------
nombre                      0
localizacion                0
año                         0
kilometros_recorridos       0
combustible                 0
trasmision                  0
tipo_propietario            0
kilometraje                 0
motor                      10
potencia                   10
asientos                    0
Nuevo_precio             1052
dtype: int64

In [9]:
#-------------cambiar tipo de dato-----------------------
print(datos.dtypes)
columna = 'asientos'
cambiarTipoDatoColumna(datos,columna, 'int64')
print("#####################mostrando el tipo de dato actualizado###################################")
print(datos)
print(datos['asientos'].dtypes)

nombre                    object
localizacion              object
año                        int64
kilometros_recorridos      int64
combustible               object
trasmision                object
tipo_propietario          object
kilometraje               object
motor                     object
potencia                  object
asientos                 float64
Nuevo_precio              object
dtype: object
#####################mostrando el tipo de dato actualizado###################################
                                                 nombre localizacion   año  \
0                               Maruti Alto K10 LXI CNG        Delhi  2014
1                         Maruti Alto 800 2016-2019 LXI   Coimbatore  2013
2             Toyota Innova Crysta Touring Sport 2.4 MT       Mumbai  2017
3                                  Toyota Etios Liva GD    Hyderabad  2012
4                                     Hyundai i20 Magna       Mumbai  2014
...                                                 ...          ...   ...
1229                  Volkswagen Vento Diesel Trendline    Hyderabad  2011
1230                             Volkswagen Polo GT TSI       Mumbai  2015
1231                             Nissan Micra Diesel XV      Kolkata  2012
1232                             Volkswagen Polo GT TSI         Pune  2013
1233  Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...        Kochi  2014

      kilometros_recorridos combustible trasmision tipo_propietario  \
0                     40929         CNG     Manual            First
1                     54493      Petrol     Manual           Second
2                     34000      Diesel     Manual            First
3                    139000      Diesel     Manual            First
4                     29000      Petrol     Manual            First
...                     ...         ...        ...              ...
1229                  89411      Diesel     Manual            First
1230                  59000      Petrol  Automatic            First
1231                  28000      Diesel     Manual            First
1232                  52262      Petrol  Automatic            Third
1233                  72443      Diesel  Automatic            First

      kilometraje    motor   potencia  asientos Nuevo_precio
0     32.26 km/kg   998 CC   58.2 bhp         4          NaN
1       24.7 kmpl   796 CC   47.3 bhp         5          NaN
2      13.68 kmpl  2393 CC  147.8 bhp         7   25.27 Lakh
3      23.59 kmpl  1364 CC   null bhp         5          NaN
4       18.5 kmpl  1197 CC  82.85 bhp         5          NaN
...           ...      ...        ...       ...          ...
1229   20.54 kmpl  1598 CC  103.6 bhp         5          NaN
1230   17.21 kmpl  1197 CC  103.6 bhp         5          NaN
1231   23.08 kmpl  1461 CC   63.1 bhp         5          NaN
1232    17.2 kmpl  1197 CC  103.6 bhp         5          NaN
1233    10.0 kmpl  2148 CC    170 bhp         5          NaN

[1234 rows x 12 columns]
int64

In [10]:
#modificando el nombre de una columna especifica
print("--------Datos modificacdos deel renombre de Kilometros recorridos------------------")
renombrarColumna(datos, {'kilometros_recorridos':'Kilometros_nuevos'} )
print("Kilometros_nuevos sin normalizar")
print(datos['Kilometros_nuevos'])

--------Datos modificacdos deel renombre de Kilometros recorridos------------------
Kilometros_nuevos sin normalizar
0        40929
1        54493
2        34000
3       139000
4        29000
         ...
1229     89411
1230     59000
1231     28000
1232     52262
1233     72443
Name: Kilometros_nuevos, Length: 1234, dtype: int64

In [11]:
print("#############################normalizando datos de una columna  Kilometros_nuevos############################### ")
#normalizando datos de una columna
datos= normalizacionColumna(datos,'Kilometros_nuevos')
print("Kilometros normalizados ")
print(datos['Kilometros_nuevos'])

#############################normalizando datos de una columna  Kilometros_nuevos###############################
Kilometros normalizados
0       0.116940
1       0.155694
2       0.097143
3       0.397143
4       0.082857
          ...
1229    0.255460
1230    0.168571
1231    0.080000
1232    0.149320
1233    0.206980
Name: Kilometros_nuevos, Length: 1234, dtype: float64

In [12]:
#=======================enviando parametros para almacenar el dataset =======================
guardarDatos(datos,ruta, 'copia.csv')

True